PersoBank_UWP/View/CategoriesPage.xaml

<Page
    x:Class="PersoBank_UWP.View.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CategoriesVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="categoriesTitle" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" TextDecorations="Underline" Foreground="DarkSlateGray" />
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Categories, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource CategoryTemplate}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <AppBarButton x:Name="CommandEditCategories" Icon="Edit" Command="{Binding EditCategoryCommand}"/>
            <AppBarButton x:Name="CommandAddCategories" Icon="Add" Command="{Binding AddCategoryCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>