PersoBank_UWP/View/MainPage.xaml

<Page
    x:Class="PersoBank_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersoBank_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="connectionTitle" Text="" Padding="0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 70">
            
            <TextBlock x:Uid="connectionLoginLabel" Text="" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox Width="200" Text="{Binding UserName, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0 0 0 30"/>

            <TextBlock x:Uid="connectionPasswordLabel" Text="" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <PasswordBox Width="200" Password="{Binding UserPassword, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0 0 0 40"/>
            
            <Button x:Uid="connectionButton" Content="" Command="{Binding GoToHomePageCommandLogged}" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</Page>
