PersoBank_UWP/View/NewCategoryPage.xaml

<Page
    x:Class="PersoBank_UWP.View.NewCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersoBank_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewCategoryVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="addCategoryTitle" Text="" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" TextDecorations="Underline" Foreground="DarkSlateGray" Margin="0 20 0 0" />
        
        <TextBlock x:Uid="addCategoryLabel" Text="" Grid.Row="1" Padding="0 40 0 0"/>
        <TextBox Text="{Binding NewCategory.Label, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="30"/>

        <TextBlock x:Uid="addCategoryAverageAmount" Text="" Grid.Row="2" Padding="0 40 0 0"/>
        <TextBox Text="{Binding NewCategory.AverageAmount, Converter={StaticResource decimalToStringConverter}, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="30"/>

        <TextBlock x:Uid="addCategoryType" Text="" Grid.Row="3" HorizontalAlignment="Left" Padding="0 40 0 0"/>
        <RadioButton x:Uid="addCategoryExpenseRadioButton" Content="" IsChecked="{Binding NewCategory.Expense, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Right"/>
        <RadioButton x:Uid="addCategoryIncomeRadioButton" Content="" IsChecked="{Binding NewCategory.Expense, Converter={StaticResource boolReverserConverter}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>

        <TextBlock x:Uid="requiredFields" Text="" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" />

        <Button x:Uid="addCategoryCancelButton" Content="" Background="CornflowerBlue" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0 0 20 0" Command="{Binding ReturnToCategoriesPage}"/>
        <Button x:Uid="addCategorySaveButton" Content="" Background="CornflowerBlue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="20 0 0 0" Command="{Binding AddCategoryCommand}"/>

    </Grid>
</Page>
