PersoBank_UWP/View/UpdateCategoryPage.xaml

<Page
    x:Class="PersoBank_UWP.View.UpdateCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersoBank_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UpdateCategoryVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="modifyCategoryTitle" Text="" HorizontalAlignment="Right" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" TextDecorations="Underline" Foreground="DarkSlateGray" Margin="0 10 0 0"/>
        
        <TextBlock x:Uid="modifyCategoryLabel" Text="" Grid.Row="1" Padding="0 5"/>
        <TextBox Text="{Binding CurrentCategory.Label, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top"/>

        <TextBlock x:Uid="modifyCategoryTotalAmount" Text="" Grid.Row="2"/>
        <TextBlock Text="{Binding CategoryTransactionsDetail.TotalAmount, Converter={StaticResource nullValueToSlashConverter}, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Uid="modifyCategoryNbTransactions" Text="" Grid.Row="3"/>
        <TextBlock Text="{Binding CategoryTransactionsDetail.NbTransactions, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock x:Uid="modifyCategoryTheoreticalAverage" Grid.Row="4"/>
        <TextBlock Text="{Binding CategoryTransactionsDetail.AverageAmount, Converter={StaticResource nullValueToSlashConverter}, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock x:Uid="modifyCategoryAverageAmount" Text="" Grid.Row="5" Padding="0 5"/>
        <TextBox Text="{Binding CurrentCategory.AverageAmount, Converter={StaticResource decimalToStringConverter}, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Top"/>

        <TextBlock x:Uid="modifyCategoryType" Text="" Grid.Row="6" HorizontalAlignment="Left" Padding="0 5"/>
        <RadioButton x:Uid="modifyCategoryExpenseRadioButton" Content="" IsChecked="{Binding CurrentCategory.Expense, Mode=TwoWay}" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <RadioButton x:Uid="modifyCategoryIncomeRadioButton" Content="" IsChecked="{Binding CurrentCategory.Expense, Converter={StaticResource boolReverserConverter}, Mode=OneWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Uid="requiredFields" Text="" Grid.Row="7" HorizontalAlignment="Center" Foreground="Red" />

        <Button x:Uid="modifyCategoryCancelButton" Content="" Command="{Binding ReturnToCategoriesPage}" Background="CornflowerBlue" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0 0 20 0"/>
        <Button x:Uid="modifyCategorySaveButton" Content="" Command="{Binding UpdateCategoryCommand}" Background="CornflowerBlue" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20 0 0 0"/>

    </Grid>
</Page>
