PersoBank_UWP/View/UpdatePlacePage.xaml

<Page
    x:Class="PersoBank_UWP.View.UpdatePlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersoBank_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UpdatePlaceVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="updatePlaceTitle" Text="" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" TextDecorations="Underline" Foreground="DarkSlateGray"/>

        <TextBlock x:Uid="addPlaceName" Text="" Grid.Row="1" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.Name, Mode=TwoWay}" Height="30" Grid.Row="1" Grid.Column="1"/>

        <TextBlock x:Uid="addPlaceAverageAmount" Text="" Grid.Row="2" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.AverageAmount, Converter={StaticResource decimalToStringConverter}, Mode=TwoWay}" Height="30" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Uid="updatePlaceTotalAmount" Text="" HorizontalAlignment="Left" Grid.Row="3" Padding="0 8 0 0"/>
        <TextBlock Text="{Binding PlaceTransactionsDetail.TotalAmount, Converter={StaticResource nullValueToSlashConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Padding="0 8 0 0"/>

        <TextBlock x:Uid="updatePlaceNbTransactions" Text="" HorizontalAlignment="Left" Grid.Row="4" Padding="0 8 0 0"/>
        <TextBlock Text="{Binding PlaceTransactionsDetail.NbTransactions, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Padding="0 8 0 0"/>

        <TextBlock x:Uid="updatePlaceTheoreticalAverage" Text="" HorizontalAlignment="Left" Grid.Row="5" Padding="0 8 0 0"/>
        <TextBlock Text="{Binding PlaceTransactionsDetail.AverageAmount, Converter={StaticResource nullValueToSlashConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Padding="0 8 0 0"/>

        <TextBlock x:Uid="addPlaceStreet" Text="" Grid.Row="6" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.Street, Mode=TwoWay}" Height="30" Grid.Row="6" Grid.Column="1"/>

        <TextBlock x:Uid="addPlaceStreetNumber" Text="" Grid.Row="7" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.StreetNumber, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}" Height="30" Grid.Row="7" Grid.Column="1"/>

        <TextBlock x:Uid="addPlaceCity" Text="" Grid.Row="8" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.City, Mode=TwoWay}" Height="30" Grid.Row="8" Grid.Column="1"/>

        <TextBlock x:Uid="addPlacePostalCode" Text="" Grid.Row="9" Padding="0 8 0 0"/>
        <TextBox Text="{Binding CurrentPlace.PostalCode, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}" Height="30" Grid.Row="9" Grid.Column="1"/>

        <TextBlock x:Uid="addPlaceCategory" Text="" Grid.Row="10" Padding="0 8 0 0"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Width="290" MaxDropDownHeight="200"
                  ItemsSource="{Binding Categories, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ComboBoxCategoryTemplate}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

        <TextBlock x:Uid="requiredFields" Text="" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />

        <Button x:Uid="addPlaceCancelButton" Content="" Command="{Binding ReturnToPlacesPage}" Background="CornflowerBlue" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0 0 20 0"/>
        <Button x:Uid="addPlaceSaveButton" Content="" Command="{Binding UpdatePlaceCommand}" Background="CornflowerBlue" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="20 0 0 0"/>
        
    </Grid>
</Page>
